# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

# user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    # HTTPS server block
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name jenkins.alaa.com;  # Adjust to your domain

        ssl_certificate /etc/ssl/certs/nginx.crt;  # Path to your SSL certificate
        ssl_certificate_key /etc/ssl/private/nginx.key;  # Path to your SSL private key

        # Your existing HTTPS configuration here
        location / {
            proxy_pass http://localhost:8080;  # Proxy requests to Jenkins running on localhost:8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
    }

